@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Lobster", cursive, sans-serif;
  font-weight: 400;
  color: black;
  background-color: #a5d8ff;
}

/* HEADER SECTION */

.header {
  margin: 0 auto;
  text-align: center;
}
.head-title {
  font-size: 8rem;
  padding: 2rem;
  animation-name: moveCentre;
  animation-duration: 2s;
}

.head-instruct {
  font-size: 3rem;
  animation-name: moveInLeft;
  animation-duration: 2s;
}

/* HEADER ANIMATION */

@keyframes moveCentre {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }

  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* MAIN SECTION */

.btn {
  border: 1px solid;
  border-radius: 10px;
  background-color: #38d9a9;
  color: #222;
  font-size: 2rem;
  font-family: inherit;
  padding: 2rem 3rem;
  cursor: pointer;
}

.btn:hover {
  background-color: #ccc;
}
.guess {
  border: 1px solid;
  border-radius: 10px;
  margin-top: 2rem;
  font-size: 4rem;
}

.info-part {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 2rem;
  gap: 30px;
}
::placeholder {
  text-align: center;
  font-size: 1.3rem;
}
.form {
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 3;
  justify-items: center;
  align-items: center;
  row-gap: 30px;
}

/* .form,
.btn {
  width: 15%;
  padding: 5px;
} */
